InvoiceSystem/Main/wndMain.xaml

<Window x:Class="InvoiceSystem.Main.wndMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceSystem.Main"
        mc:Ignorable="d"
        Title="Main Menu" Height="600" Width="530">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="162*"/>
            <RowDefinition Height="289*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <Menu Margin="0,0,0,1">
            <MenuItem x:Name="UpdateMenuItem" Header="_Update Items" Click="NavToItemWnd"/>
            <MenuItem x:Name="SearchMenuItem" Header="_Search Item List" Click="NavToSearchWnd"/>
        </Menu>
        <Border BorderBrush="#FF2B2B2B" BorderThickness="2" Grid.Row="2" Margin="20,10,20,10">
            <Grid x:Name="CreateOrEditContentGrid" Grid.Row="1" Margin="-2,-2,-2,-2" Grid.RowSpan="2" IsEnabled="False">
                <Label x:Name="ContentGridLabel" Content="Create a New Invoice" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" FontFamily="Sitka Text" FontSize="15" Margin="0,8,0,0"/>
                <ComboBox x:Name="SelectItemDropBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" FontFamily="Sitka Text" Margin="0,52,0,0"/>
                <Label x:Name="DateLabel" Content="Date" HorizontalAlignment="Left" Margin="421,17,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Sitka Text"/>
                <Label x:Name="SelectItemLabel" Content="Select Item" HorizontalAlignment="Center" Margin="0,32,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Sitka Text"/>
                <TextBox x:Name="CostTextBox" HorizontalAlignment="Left" Margin="29,101,0,0" TextWrapping="Wrap" Text="Cost" VerticalAlignment="Top" Width="120" IsReadOnly="True" Height="27" FontSize="15" FontFamily="Sitka Display" />
                <Button x:Name="AddItemButton" Content="Add Item" HorizontalAlignment="Left" Margin="348,101,0,0" VerticalAlignment="Top" Height="27" Width="120" FontSize="15" FontFamily="Sitka Display"/>
            </Grid>
        </Border>
        <DataGrid x:Name="AddedItemsDataGrid" Grid.Row="3" d:ItemsSource="{d:SampleData ItemCount=0}" Margin="10,6,10,46" IsEnabled="False"  />
        <Button x:Name="SaveInvoiceButton" Content="Save Invoice" HorizontalAlignment="Center" VerticalAlignment="Top" Height="38" Width="128" FontFamily="Sitka Text" Grid.Row="4" Margin="0,10,0,0" FontSize="20" Background="#FF299448" IsEnabled="False" Click="SaveInvoiceClick"/>
        <Button x:Name="DeleteItemButton" Content="Delete Item" HorizontalAlignment="Left" Margin="372,252,0,0" VerticalAlignment="Top" Height="27" Width="120" FontSize="15" FontFamily="Sitka Display" Grid.Row="3" RenderTransformOrigin="0.467,0.26" Background="#FF9E1B1B" IsEnabled="False"/>
        <TextBox x:Name="TotalCostTextBox" HorizontalAlignment="Left" Margin="50,252,0,0" TextWrapping="Wrap" Text="Total Cost" VerticalAlignment="Top" Width="120" IsReadOnly="True" Height="27" FontSize="15" FontFamily="Sitka Display" Grid.Row="3" IsEnabled="False" />
        <Button x:Name="BeginButton" Content="Create Invoice" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="122" Height="27" FontFamily="Sitka Text" FontSize="15" Click="CreateInvoiceClick"/>
        <TextBox x:Name="ErrorTextBox" HorizontalAlignment="Left" Margin="20,6,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="180" Grid.RowSpan="2" Height="36" Grid.Row="1" Foreground="#FFFF6262" IsReadOnly="True" Visibility="Hidden"/>
        <Button x:Name="UpdateInvoiceButton" Content="Update Current" HorizontalAlignment="Left" Margin="372,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="122" Height="27" FontFamily="Sitka Text" FontSize="15" Click="UpdateInvoiceClick" Visibility="Hidden"/>
        <Button x:Name="CancelInvoiceButton" Content="Cancel" HorizontalAlignment="Left" Margin="353,0,0,0" VerticalAlignment="Center" Height="27" Width="92" FontSize="15" FontFamily="Sitka Display" Grid.Row="4" RenderTransformOrigin="0.467,0.26" Background="#FF9E1B1B" Visibility="Hidden" Click="CancelCurrentButton" />


    </Grid>
</Window>
