InvoiceSystem/Items/wndItems.xaml

<Window x:Class="InvoiceSystem.Items.wndItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceSystem.Items"
        mc:Ignorable="d"
        Title="Items" Height="600" Width="530">

    <Window.Resources>
        <Style x:Key="HeaderLabel">
            <Setter Property="Label.FontFamily" Value="Sitka Heading" />
            <Setter Property="Label.FontSize" Value="20" />
        </Style>

        <Style x:Key="WindowLabels">
            <Setter Property="Label.FontFamily" Value="Sitka Display" />
            <Setter Property="Label.FontSize" Value="14" />
        </Style>

        <Style x:Key="ButtonStyle">
            <Setter Property="Button.FontFamily" Value="Sitka Display" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="55*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>

        <Menu Height="30" VerticalAlignment="Top">
            <MenuItem x:Name="MainMenu" Header="_Main Menu" Click="MainMenu_Click"/>
            <MenuItem x:Name="SearchMenuItem" Header="_Search Item List" Click="SearchMenu_Click"/>
        </Menu>

        <!--Header-->
        <Label Name="lblItemHeader" Content="Items" Style="{StaticResource HeaderLabel}"
               HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,43,0,0"/>

        <!--Data Grid-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Margin="20">
            <DataGrid x:Name="itemDataGrid" AutoGenerateColumns="True" SelectionChanged="DataGrid_Select" IsReadOnly="True" CanUserSortColumns="False"/>
            <!-- <ListBox Name="itemList" HorizontalAlignment="Center" Width="490" Height="281" VerticalAlignment="Center"/> -->
        </Border>

        <!--Text Box Grid-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <TextBox Name="descTextBox" Grid.Column="0" Margin="42,45,20,15" IsReadOnly="True" />
            <TextBox Name="costTextBox" Grid.Column="1" Margin="20,45,139,15" IsReadOnly="True"/>
            <Label Content="Description" Grid.Column="0" HorizontalAlignment="Left" Margin="107,17,0,0"
                   VerticalAlignment="Top" Style="{StaticResource WindowLabels}" RenderTransformOrigin="0.645,0.607"/>
            <Label Grid.Column="1" Content="Cost" HorizontalAlignment="Left" Margin="56,17,0,0" 
                   VerticalAlignment="Top" Style="{StaticResource WindowLabels}"/>
            <Button Name="saveButton" Height="25" Width="74" Content="Save" HorizontalAlignment="Left" Margin="160,46,0,0" VerticalAlignment="Top" Grid.Column="1" 
                    IsEnabled="False" Click="saveButton_Click"/>

        </Grid>

        <!--Button Grid-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="addItemButton" Content="Add Item" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" 
                Width="75" Grid.Column="1" Click="addItemButton_Click"/>
            <Button x:Name="deleteItemButton" Content="Delete Item" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Height="30" Width="74" Grid.Column="3" Click="deleteItemButton_Click"/>
        </Grid>



    </Grid>
</Window>
