InvoiceSystem/Search/wndSearch.xaml

<Window x:Class="InvoiceSystem.Search.wndSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceSystem.Search"
        mc:Ignorable="d"
        Title="wndSearch" Height="603" Width="533"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-6">
        <DataGrid x:Name="SearchInvoice" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="35,88,26,214"/>
        <ComboBox x:Name="SearchInvoiceNumber" HorizontalAlignment="Left" Margin="35,433,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SearchInvoiceNumber_SelectionChanged"/>
        <ComboBox x:Name="SearchInvoiceDate" HorizontalAlignment="Left" Margin="211,433,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SearchInvoiceDate_SelectionChanged"/>
        <ComboBox x:Name="SearchTotalCosts" HorizontalAlignment="Left" Margin="387,433,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SearchTotalCosts_SelectionChanged"/>
        <Button x:Name="ClearButton" Content="Delete" HorizontalAlignment="Left" Margin="126,505,0,0" VerticalAlignment="Top" Height="30" Width="115"/>
        <Button x:Name="SelectButton" Content="Select" HorizontalAlignment="Left" Margin="303,505,0,0" VerticalAlignment="Top" Height="30" Width="115" Click="SelectButton_Click"/>
        <Menu x:Name="SearchMenu" Margin="0,0,0,537">
            <MenuItem x:Name="NavMainMenu" Header="MainMenu" VerticalAlignment="Bottom" Click="NavMainMenu_Click"/>
            <MenuItem x:Name="NavUpdateItem" Header="UpdateItem" VerticalAlignment="Bottom" Click="NavUpdateItem_Click"/>
        </Menu>
        <Label x:Name="SearchInvoiceLabel" Content="Invoice Number:" HorizontalAlignment="Left" Margin="35,412,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label x:Name="lbInvoiceDate" Content="Invoice Data:" HorizontalAlignment="Left" Margin="211,415,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label x:Name="lbTotalCost" Content="Total Costs:" HorizontalAlignment="Left" Margin="387,415,0,0" VerticalAlignment="Top" Foreground="Black"/>

    </Grid>
</Window>
